<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/ic_menu_camera"
            android:title="Learn" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Practice" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Customize" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_menu_manage"
            android:title="Connect" />
    </group>

    <!--<item android:title="Communicate">-->
        <!--<menu>-->
            <!--&lt;!&ndash;<item&ndash;&gt;-->
                <!--&lt;!&ndash;android:id="@+id/nav_share"&ndash;&gt;-->
                <!--&lt;!&ndash;android:icon="@drawable/ic_menu_share"&ndash;&gt;-->
                <!--&lt;!&ndash;android:title="Share" />&ndash;&gt;-->
            <!--&lt;!&ndash;<item&ndash;&gt;-->
                <!--&lt;!&ndash;android:id="@+id/nav_send"&ndash;&gt;-->
                <!--&lt;!&ndash;android:icon="@drawable/ic_menu_send"&ndash;&gt;-->
                <!--&lt;!&ndash;android:title="Send" />&ndash;&gt;-->
        <!--</menu>-->
    <!--</item>-->

</menu>
